EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=rousta.bahram@gmail.com
EMAIL_HOST_PASSWORD=brmkxkxychgfmzzw
RECIPIENT_ADDRESS=bahramrousta1991@gmail.com

GOOGLE_CLIENT_ID=540094645941-nqlm8bp4m4g3nam1b7b217fn4q6817gp.apps.googleusercontent.com
SOCIAL_SECRET=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

SMS_USERNAME=ideveloper
SMS_PASSWORD=18461336
SMS_NUMBER=50004000474151